<Properties StartupConfiguration="{388F36D3-3DD3-46F7-81BA-2BD862B8F039}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoForms/ToDoFormsPage.xaml">
    <Files>
      <File FileName="ToDoForms/ToDoFormsPage.xaml" Line="12" Column="10" />
      <File FileName="ToDoForms/ToDoFormsPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.05BE91BE-EDC8-4E88-B2A4-E565A414DA01" />
  <MultiItemStartupConfigurations />
</Properties>